In [7]:
import pandas as pd

In [10]:
df = pd.read_csv("online.csv")

In [11]:
df.head

<bound method NDFrame.head of      Unnamed: 0 order_status   Monthly Income  latitude Marital Status  \
0             0          Yes   25001 to 50000   13.0262        Married
1             1          Yes        No Income   12.9770         Single
2             2          Yes        No Income   12.9770         Single
3             3          Yes        No Income   13.0019         Single
4             4          Yes  More than 50000   13.0626        Married
..          ...          ...              ...       ...            ...
383         383          Yes        No Income   12.9883         Single
384         384          Yes        No Income   13.0223         Single
385         385          Yes   10001 to 25000   12.9850         Single
386         386          Yes   10001 to 25000   12.9698         Single
387         387          Yes        No Income   12.9770         Single

     Gender employment_status  Family size   Reviews  Pin code   Age  \
0      Male          Employee          5.0  Positive    560045  28.0
1      Male           Student          NaN  Positive    560009   NaN
2    Female           Student          NaN  Positive    560009   NaN
3    Female           Student          NaN  Positive    560003   NaN
4      Male    Self Employeed          NaN  Positive    560015   NaN
..      ...               ...          ...       ...       ...   ...
383  Female           Student          5.0  Positive    560051  24.0
384    Male           Student          3.0  Positive    560049  23.0
385  Female           Student          5.0  Positive    560010  22.0
386  Female          Employee          3.0  Positive    560066  22.0
387    Male           Student          1.0  Positive    560009  25.0

     longitude Educational Qualifications Unnamed: 13   9           #@%
0      77.6200              Post Graduate         Yes NaN  swiggyscount
1      77.5773              Post Graduate         Yes NaN         *7435
2      77.5773              Post Graduate         Yes NaN         *7435
3      77.5713              Post Graduate         Yes NaN         *7435
4      77.5284                     School         Yes NaN         *7435
..         ...                        ...         ...  ..           ...
383    77.5987              Post Graduate         Yes NaN           NaN
384    77.7132                   Graduate         Yes NaN           NaN
385    77.5533              Post Graduate         Yes NaN           NaN
386    77.7500                   Graduate         Yes NaN           NaN
387    77.5773                   Graduate         Yes NaN           NaN

[388 rows x 16 columns]>

In [12]:
df.head(5)

,Unnamed: 0,order_status,Monthly Income,latitude,Marital Status,Gender,employment_status,Family size,Reviews,Pin code,Age,longitude,Educational Qualifications,Unnamed: 13,9,#@%
0,0,Yes,25001 to 50000,13.0262,Married,Male,Employee,5.0,Positive,560045,28.0,77.6200,Post Graduate,Yes,NaN,swiggyscount
1,1,Yes,No Income,12.9770,Single,Male,Student,NaN,Positive,560009,NaN,77.5773,Post Graduate,Yes,NaN,*7435
2,2,Yes,No Income,12.9770,Single,Female,Student,NaN,Positive,560009,NaN,77.5773,Post Graduate,Yes,NaN,*7435
3,3,Yes,No Income,13.0019,Single,Female,Student,NaN,Positive,560003,NaN,77.5713,Post Graduate,Yes,NaN,*7435
4,4,Yes,More than 50000,13.0626,Married,Male,Self Employeed,NaN,Positive,560015,NaN,77.5284,School,Yes,NaN,*7435

In [5]:
import seaborn as sns

In [ ]:
 df = sns.boxplot(df["Family size"])